<com.aptare.sc.dal.versioning.ObjectMap>
  <version>2</version>
  <className>com.aptare.sc.domain.reportTemplateDesigner.RtdTemplate</className>
  <data>
    <entry>
      <string>longDescription</string>
      <string>Will forecast: Job Volume(GB),Total Job Count,Successful Job Count,Partial Job Count,Failed Job Count,Client Count,File Count,Duration Hrs...Based on both Linear and Period Over Period (POP) trends.  </string>
    </entry>
    <entry>
      <string>reportVersion</string>
      <string>1.0</string>
    </entry>
    <entry>
      <string>isCloudTemplate</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>inventoryType</string>
      <list>
        <long>0</long>
      </list>
    </entry>
    <entry>
      <string>reportGuid</string>
      <string>b3b246b8-6a9e-4029-9e1c-ffbbc723528f</string>
    </entry>
    <entry>
      <string>inventoryCategory</string>
      <long>0</long>
    </entry>
    <entry>
      <string>description</string>
      <string>05/08/2025</string>
    </entry>
    <entry>
      <string>exportName</string>
      <string>Ad Hoc Backup Metric Forecast v1.0</string>
    </entry>
    <entry>
      <string>version</string>
      <double>0.0</double>
    </entry>
    <entry>
      <string>products</string>
      <list>
        <long>0</long>
      </list>
    </entry>
    <entry>
      <string>reportDefinition</string>
      <com.aptare.sc.dal.versioning.ObjectMap>
        <version>1</version>
        <className>com.aptare.sc.domain.report.ReportDefinition</className>
        <data>
          <entry>
            <string>drilldown</string>
            <boolean>false</boolean>
          </entry>
          <entry>
            <string>designerComponents</string>
            <list>
              <com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
                <name>timePeriod</name>
                <componentScript>
                  <before/>
                  <after/>
                </componentScript>
                <configuration>
                  <entry>
                    <string>defaultTimePeriod</string>
                    <string>1365</string>
                  </entry>
                </configuration>
                <referenceData/>
              </com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
              <com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
                <name>scope</name>
                <componentScript>
                  <before/>
                  <after/>
                </componentScript>
                <configuration>
                  <entry>
                    <string>nodes</string>
                    <string>SERVERS</string>
                  </entry>
                </configuration>
                <referenceData/>
              </com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
              <com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
                <name>freeCombo</name>
                <componentScript>
                  <before/>
                  <after/>
                </componentScript>
                <configuration>
                  <entry>
                    <string>freeComboHeading2</string>
                    <string>Group by:</string>
                  </entry>
                  <entry>
                    <string>freeComboValues2</string>
                    <string>Days,Weeks,Months,Quarters,Years</string>
                  </entry>
                  <entry>
                    <string>freeComboHeading3</string>
                    <string>Periods to Forecast:</string>
                  </entry>
                  <entry>
                    <string>freeComboValues3</string>
                    <string>4,8,12,24,36,48</string>
                  </entry>
                  <entry>
                    <string>freeComboHeading1</string>
                    <string>Report on:</string>
                  </entry>
                  <entry>
                    <string>freeComboValues1</string>
                    <string>Job Volume(GB),Total Job Count,Successful Job Count,Partial Job Count,Failed Job Count,Client Count,File Count,Duration Hrs</string>
                  </entry>
                  <entry>
                    <string>freeComboDefaultValue1</string>
                    <string>Job Size(GB)</string>
                  </entry>
                  <entry>
                    <string>freeComboDefaultValue3</string>
                    <string>8</string>
                  </entry>
                  <entry>
                    <string>freeComboDefaultValue2</string>
                    <string>Months</string>
                  </entry>
                </configuration>
                <referenceData/>
              </com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
              <com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
                <name>freeQueryCombo</name>
                <componentScript>
                  <before/>
                  <after/>
                </componentScript>
                <configuration/>
                <referenceData/>
              </com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
            </list>
          </entry>
          <entry>
            <string>descriptiveName</string>
            <string>Ad Hoc Backup Metric Forecast v1.0</string>
          </entry>
          <entry>
            <string>encodedDataSource</string>
            <null/>
          </entry>
          <entry>
            <string>productsSupported</string>
            <null/>
          </entry>
          <entry>
            <string>supportsPagenation</string>
            <null/>
          </entry>
          <entry>
            <string>specalisedReportBuilder</string>
            <null/>
          </entry>
          <entry>
            <string>advancedComponents</string>
            <list/>
          </entry>
          <entry>
            <string>systemName</string>
            <null/>
          </entry>
          <entry>
            <string>composedReports</string>
            <null/>
          </entry>
          <entry>
            <string>postReportInterceptor</string>
            <null/>
          </entry>
          <entry>
            <string>legendTitle</string>
            <null/>
          </entry>
          <entry>
            <string>designerScript</string>
            <null/>
          </entry>
          <entry>
            <string>dataSource</string>
            <string>--Author: rich.rose@cohesity.com&#xd;
--Last Modified: 08/01/2025&#xd;
--Job Volume(GB),Total Job Count,Successful Job Count,Partial Job Count,Failed Job Count,Client Count,File Count,Duration Hrs&#xd;
WITH &#xd;
var AS (&#xd;
SELECT &#xd;
  DECODE(&apos;${freeCombo2}&apos;,&apos;Days&apos;,1,&apos;Weeks&apos;,7,&apos;Months&apos;,31,&apos;Quarters&apos;,93,&apos;Years&apos;,365.25) AS day_multiplier,&#xd;
  TO_NUMBER(&apos;${freeCombo3}&apos;) forecast_periods&#xd;
FROM apt_v_dual&#xd;
),&#xd;
/***********************************************/&#xd;
m0 AS (&#xd;
SELECT --Result set starts here&#xd;
 TRUNC(j.start_date,DECODE(&apos;${freeCombo2}&apos;,&apos;Days&apos;,&apos;DD&apos;,&apos;Weeks&apos;,&apos;WW&apos;,&apos;Months&apos;,&apos;MM&apos;,&apos;Quarters&apos;,&apos;Q&apos;,&apos;Years&apos;)) AS the_date,&#xd;
  CASE &#xd;
    WHEN &apos;${freeCombo1}&apos; = &apos;Job Volume(GB)&apos; THEN SUM(j.kilobytes/1024/1024)&#xd;
    WHEN &apos;${freeCombo1}&apos; = &apos;Total Job Count&apos; THEN COUNT(j.job_id)    &#xd;
    WHEN &apos;${freeCombo1}&apos; = &apos;Successful Job Count&apos; THEN SUM(DECODE(summary_status,0,1,0))    &#xd;
    WHEN &apos;${freeCombo1}&apos; = &apos;Partial Job Count&apos; THEN SUM(DECODE(summary_status,1,1,0))    &#xd;
    WHEN &apos;${freeCombo1}&apos; = &apos;Failed Job Count&apos; THEN SUM(DECODE(summary_status,2,1,0))    &#xd;
    WHEN &apos;${freeCombo1}&apos; = &apos;Client Count&apos; THEN COUNT(DISTINCT j.client_id) &#xd;
    WHEN &apos;${freeCombo1}&apos; = &apos;File Count&apos; THEN SUM(j.nbr_of_files) &#xd;
    WHEN &apos;${freeCombo1}&apos; = &apos;Duration Hrs&apos; THEN SUM(j.duration_secs/60/60) &#xd;
  END AS the_value&#xd;
FROM &#xd;
  apt_v_job j, var&#xd;
WHERE &#xd;
  j.start_date BETWEEN ${startDate} AND ${endDate}&#xd;
  AND j.client_id IN (${hosts})&#xd;
GROUP BY &#xd;
 TRUNC(j.start_date,DECODE(&apos;${freeCombo2}&apos;,&apos;Days&apos;,&apos;DD&apos;,&apos;Weeks&apos;,&apos;WW&apos;,&apos;Months&apos;,&apos;MM&apos;,&apos;Quarters&apos;,&apos;Q&apos;,&apos;Years&apos;))&#xd;
ORDER BY 1&#xd;
),&#xd;
/***********************************************/&#xd;
t1 AS (--Group the together if more than one were selected&#xd;
SELECT &#xd;
  ROW_NUMBER() OVER (ORDER BY the_date ASC) the_period,&#xd;
  the_date,&#xd;
  ROUND(SUM(the_value),2) the_value&#xd;
FROM &#xd;
  m0&#xd;
GROUP BY &#xd;
  the_date&#xd;
ORDER BY &#xd;
  the_date&#xd;
),&#xd;
f0 AS (--Gather the forecasting variables - This will return 1 row&#xd;
SELECT DISTINCT&#xd;
COUNT(*) OVER () nbr_of_periods,&#xd;
MAX(the_value) OVER () max_of_the_value,&#xd;
FIRST_VALUE(the_date) OVER (ORDER BY the_date ASC) first_date,&#xd;
FIRST_VALUE(the_date) OVER (ORDER BY the_date DESC) last_date,&#xd;
FIRST_VALUE(the_value) OVER (ORDER BY the_date ASC) first_value, &#xd;
FIRST_VALUE(the_value) OVER (ORDER BY the_date DESC) last_value,&#xd;
REGR_INTERCEPT(the_value, the_period) OVER () lin_y_intercept,&#xd;
REGR_SLOPE(the_value, the_period) OVER () lin_slope,&#xd;
REGR_R2(the_value, the_period) OVER () r2_value,&#xd;
REGR_COUNT(the_value, the_period) OVER () r_count,&#xd;
(FIRST_VALUE(the_value) OVER (ORDER BY the_date DESC) - &#xd;
FIRST_VALUE(the_value) OVER (ORDER BY the_date ASC)) /&#xd;
NULLIF(COUNT(*) OVER (),0) pop_slope,&#xd;
(FIRST_VALUE(the_value) OVER (ORDER BY the_date DESC) -&#xd;
(((FIRST_VALUE(the_value) OVER (ORDER BY the_date DESC) - &#xd;
FIRST_VALUE(the_value) OVER (ORDER BY the_date ASC)) /&#xd;
NULLIF(COUNT(*) OVER (),0))) * (COUNT(*) OVER ())) pop_y_intercept&#xd;
FROM t1&#xd;
),&#xd;
d0 AS (--Future Dates&#xd;
SELECT &#xd;
f0.nbr_of_periods + ROW_NUMBER() OVER (ORDER BY the_date ASC) the_period, &#xd;
ROW_NUMBER() OVER (ORDER BY the_date ASC) the_future_period, --Will start as 1 in the future &#xd;
the_date the_date&#xd;
FROM var, f0, TABLE(rtd.APTlistOfDates(f0.last_date+var.day_multiplier,f0.last_date+(var.forecast_periods*var.day_multiplier),DECODE(&apos;${freeCombo2}&apos;,&apos;Days&apos;,11,&apos;Weeks&apos;,12,&apos;Months&apos;,13,&apos;Quarters&apos;,14,&apos;Years&apos;,15))) the_dates&#xd;
)&#xd;
SELECT&#xd;
&apos;Past&apos; the_tense,&#xd;
t1.the_period,&#xd;
TO_CHAR(t1.the_date,&apos;YY/MM/DD&apos;) AS the_date,&#xd;
ROUND(t1.the_value,2) the_value,&#xd;
ROUND(t1.the_value,2) the_past_value,&#xd;
0 the_future_value,&#xd;
f0.nbr_of_periods,&#xd;
f0.max_of_the_value,&#xd;
f0.first_date,&#xd;
f0.last_date,&#xd;
f0.first_value, &#xd;
f0.last_value,&#xd;
f0.lin_slope,&#xd;
f0.lin_y_intercept,&#xd;
ROUND((t1.the_period * f0.lin_slope) + f0.lin_y_intercept,2) lin_trend_line, &#xd;
f0.pop_slope,&#xd;
f0.pop_y_intercept,&#xd;
ROUND((t1.the_period * f0.pop_slope) + f0.pop_y_intercept,2) pop_trend_line &#xd;
FROM f0, t1, var&#xd;
UNION&#xd;
SELECT&#xd;
&apos;Future&apos; the_tense,&#xd;
d0.the_period,&#xd;
TO_CHAR(d0.the_date,&apos;YY/MM/DD&apos;) AS the_date,&#xd;
ROUND(f0.last_value + (f0.lin_slope * d0.the_future_period),2) the_value,&#xd;
0 the_past_value,&#xd;
ROUND(f0.last_value + (f0.lin_slope * d0.the_future_period),2) the_future_value,&#xd;
f0.nbr_of_periods,&#xd;
f0.max_of_the_value,&#xd;
f0.first_date,&#xd;
f0.last_date,&#xd;
f0.first_value, &#xd;
f0.last_value,&#xd;
f0.lin_slope,&#xd;
f0.lin_y_intercept,&#xd;
ROUND((d0.the_period * f0.lin_slope) + f0.lin_y_intercept,2) lin_trend_line, &#xd;
f0.pop_slope,&#xd;
f0.pop_y_intercept,&#xd;
ROUND((d0.the_period * f0.pop_slope) + f0.pop_y_intercept,2) pop_trend_line &#xd;
FROM d0, f0, var&#xd;
ORDER BY 3</string>
          </entry>
        </data>
      </com.aptare.sc.dal.versioning.ObjectMap>
    </entry>
    <entry>
      <string>authorUserId</string>
      <long>100545</long>
    </entry>
    <entry>
      <string>templateName</string>
      <string>Ad Hoc Backup Metric Forecast</string>
    </entry>
    <entry>
      <string>id</string>
      <long>122456</long>
    </entry>
    <entry>
      <string>reportDecorator</string>
      <com.aptare.sc.dal.versioning.ObjectMap>
        <version>2</version>
        <className>com.aptare.sc.domain.report.Decorator</className>
        <data>
          <entry>
            <string>excludes</string>
            <null/>
          </entry>
          <entry>
            <string>rightYAxisRangeName</string>
            <null/>
          </entry>
          <entry>
            <string>eventNotFoundComment</string>
            <null/>
          </entry>
          <entry>
            <string>footer</string>
            <string></string>
          </entry>
          <entry>
            <string>heatMapMinColor</string>
            <string>#ffffff</string>
          </entry>
          <entry>
            <string>sqlReportData</string>
            <string>[{&quot;selected&quot;:false,&quot;name&quot;:&quot;the_tense&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;label&quot;:&quot;the_tense&quot;,&quot;formatter&quot;:&quot;&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:false,&quot;name&quot;:&quot;the_period&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;the_period&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###,##0&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;the_date&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;label&quot;:&quot;Date&quot;,&quot;formatter&quot;:&quot;DateFormatter&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;&quot;,&quot;barType&quot;:&quot;caption&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:false,&quot;name&quot;:&quot;the_value&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;the_value&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###,##0&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;#7FB2D0&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;the_past_value&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;Past&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###,##0&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;#0096B1&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;the_future_value&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;Future&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###,##0&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;#7FB2D0&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:false,&quot;name&quot;:&quot;nbr_of_periods&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;nbr_of_periods&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###,##0&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;max_of_the_value&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;Peak Volume&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###,##0&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;line&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;#000000&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:false,&quot;name&quot;:&quot;first_date&quot;,&quot;typeName&quot;:&quot;date&quot;,&quot;label&quot;:&quot;first_date&quot;,&quot;formatter&quot;:&quot;DateFormatter&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:false,&quot;name&quot;:&quot;last_date&quot;,&quot;typeName&quot;:&quot;date&quot;,&quot;label&quot;:&quot;last_date&quot;,&quot;formatter&quot;:&quot;DateFormatter&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:false,&quot;name&quot;:&quot;first_value&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;first_value&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###,##0&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:false,&quot;name&quot;:&quot;last_value&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;last_value&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###,##0&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:false,&quot;name&quot;:&quot;lin_slope&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;lin_slope&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###,##0&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:false,&quot;name&quot;:&quot;lin_y_intercept&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;lin_y_intercept&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###,##0&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;lin_trend_line&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;Linear Trend&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###,##0&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;line&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;#AA000A&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:false,&quot;name&quot;:&quot;pop_slope&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;pop_slope&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###,##0&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:false,&quot;name&quot;:&quot;pop_y_intercept&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;pop_y_intercept&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###,##0&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;pop_trend_line&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;Period Over Period Trend&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###,##0&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;line&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;#652478&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;}]</string>
          </entry>
          <entry>
            <string>groupBy</string>
            <null/>
          </entry>
          <entry>
            <string>title</string>
            <string>Ad Hoc Backup Metric Forecast v1.0</string>
          </entry>
          <entry>
            <string>chartHeight</string>
            <int>0</int>
          </entry>
          <entry>
            <string>inputUnit</string>
            <null/>
          </entry>
          <entry>
            <string>groupBySuppressHeaders</string>
            <null/>
          </entry>
          <entry>
            <string>entityName</string>
            <null/>
          </entry>
          <entry>
            <string>leftYAxisRangeName</string>
            <null/>
          </entry>
          <entry>
            <string>renderType</string>
            <com.aptare.sc.domain.report.enumerations.RenderType>stackedBarChart</com.aptare.sc.domain.report.enumerations.RenderType>
          </entry>
          <entry>
            <string>reportDataConverter</string>
            <null/>
          </entry>
          <entry>
            <string>inherits</string>
            <null/>
          </entry>
          <entry>
            <string>buttonText</string>
            <string></string>
          </entry>
          <entry>
            <string>displayScope</string>
            <boolean>true</boolean>
          </entry>
          <entry>
            <string>leftTitle</string>
            <string></string>
          </entry>
          <entry>
            <string>groups</string>
            <list>
              <com.aptare.sc.domain.report.GroupDecorator>
                <fields>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>hidden</type>
                    <caption>the_tense</caption>
                    <name>the_tense</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>hidden</type>
                    <caption>the_period</caption>
                    <name>the_period</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatPattern>###,###,##0</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>caption</type>
                    <caption>Date</caption>
                    <name>the_date</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <formatter>DateFormatter</formatter>
                    <formatPattern></formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>hidden</type>
                    <caption>the_value</caption>
                    <name>the_value</name>
                    <fieldIndex>0</fieldIndex>
                    <color>#7FB2D0</color>
                    <secondaryColor>#7FB2D0</secondaryColor>
                    <align>right</align>
                    <formatPattern>###,###,##0</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>bar</type>
                    <caption>Past</caption>
                    <name>the_past_value</name>
                    <fieldIndex>0</fieldIndex>
                    <color>#0096B1</color>
                    <secondaryColor>#0096B1</secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>###,###,##0</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>bar</type>
                    <caption>Future</caption>
                    <name>the_future_value</name>
                    <fieldIndex>0</fieldIndex>
                    <color>#7FB2D0</color>
                    <secondaryColor>#7FB2D0</secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>###,###,##0</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>hidden</type>
                    <caption>nbr_of_periods</caption>
                    <name>nbr_of_periods</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatPattern>###,###,##0</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>line</type>
                    <caption>Peak Volume</caption>
                    <name>max_of_the_value</name>
                    <fieldIndex>0</fieldIndex>
                    <color>#000000</color>
                    <secondaryColor>#000000</secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>###,###,##0</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <shape>noShape</shape>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>hidden</type>
                    <caption>first_date</caption>
                    <name>first_date</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <formatPattern></formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>hidden</type>
                    <caption>last_date</caption>
                    <name>last_date</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <formatPattern></formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>hidden</type>
                    <caption>first_value</caption>
                    <name>first_value</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatPattern>###,###,##0</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>hidden</type>
                    <caption>last_value</caption>
                    <name>last_value</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatPattern>###,###,##0</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>hidden</type>
                    <caption>lin_slope</caption>
                    <name>lin_slope</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatPattern>###,###,##0</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>hidden</type>
                    <caption>lin_y_intercept</caption>
                    <name>lin_y_intercept</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatPattern>###,###,##0</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>line</type>
                    <caption>Linear Trend</caption>
                    <name>lin_trend_line</name>
                    <fieldIndex>0</fieldIndex>
                    <color>#AA000A</color>
                    <secondaryColor>#AA000A</secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>###,###,##0</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <shape>noShape</shape>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>hidden</type>
                    <caption>pop_slope</caption>
                    <name>pop_slope</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatPattern>###,###,##0</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>hidden</type>
                    <caption>pop_y_intercept</caption>
                    <name>pop_y_intercept</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatPattern>###,###,##0</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>line</type>
                    <caption>Period Over Period Trend</caption>
                    <name>pop_trend_line</name>
                    <fieldIndex>0</fieldIndex>
                    <color>#652478</color>
                    <secondaryColor>#652478</secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>###,###,##0</formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <shape>noShape</shape>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                </fields>
              </com.aptare.sc.domain.report.GroupDecorator>
            </list>
          </entry>
          <entry>
            <string>chartWidth</string>
            <int>0</int>
          </entry>
          <entry>
            <string>cacheDataFields</string>
            <null/>
          </entry>
          <entry>
            <string>legendAlignment</string>
            <null/>
          </entry>
          <entry>
            <string>rightTitle</string>
            <null/>
          </entry>
          <entry>
            <string>buttonScript</string>
            <string></string>
          </entry>
          <entry>
            <string>header</string>
            <string>Reporting on: ${freeCombo1},  Group by: ${freeCombo2},  Forecasting out: ${freeCombo3} ${freeCombo2}</string>
          </entry>
          <entry>
            <string>legendTitle</string>
            <null/>
          </entry>
          <entry>
            <string>heatMapMaxColor</string>
            <string>#b71008</string>
          </entry>
        </data>
      </com.aptare.sc.dal.versioning.ObjectMap>
    </entry>
  </data>
</com.aptare.sc.dal.versioning.ObjectMap>.y3trFfpOCXxWp0gsh0IBgMoRCUiKAAVtO0JEGUDnJLE=