<com.aptare.sc.dal.versioning.ObjectMap>
  <version>2</version>
  <className>com.aptare.sc.domain.reportTemplateDesigner.RtdTemplate</className>
  <data>
    <entry>
      <string>longDescription</string>
      <string>Vendor agnostic job list from apt_v_job_detail </string>
    </entry>
    <entry>
      <string>reportVersion</string>
      <string>1.0</string>
    </entry>
    <entry>
      <string>isCloudTemplate</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>inventoryType</string>
      <list>
        <long>0</long>
      </list>
    </entry>
    <entry>
      <string>reportGuid</string>
      <string>06e1b7ca-219a-4614-bf5a-00e37e3f9092</string>
    </entry>
    <entry>
      <string>inventoryCategory</string>
      <long>0</long>
    </entry>
    <entry>
      <string>description</string>
      <string>05/08/2025 (Cohesity,Rubrik,Veeam,Oracle RMAN)</string>
    </entry>
    <entry>
      <string>exportName</string>
      <string>Data Protection Daily Job Size by Object Type v1.0</string>
    </entry>
    <entry>
      <string>version</string>
      <double>0.0</double>
    </entry>
    <entry>
      <string>products</string>
      <list/>
    </entry>
    <entry>
      <string>reportDefinition</string>
      <com.aptare.sc.dal.versioning.ObjectMap>
        <version>1</version>
        <className>com.aptare.sc.domain.report.ReportDefinition</className>
        <data>
          <entry>
            <string>drilldown</string>
            <boolean>false</boolean>
          </entry>
          <entry>
            <string>designerComponents</string>
            <list>
              <com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
                <name>timePeriod</name>
                <componentScript>
                  <before/>
                  <after/>
                </componentScript>
                <configuration>
                  <entry>
                    <string>defaultTimePeriod</string>
                    <string>1014</string>
                  </entry>
                  <entry>
                    <string>showTime</string>
                    <string>true</string>
                  </entry>
                </configuration>
                <referenceData/>
              </com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
              <com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
                <name>scope</name>
                <componentScript>
                  <before/>
                  <after/>
                </componentScript>
                <configuration>
                  <entry>
                    <string>nodes</string>
                    <string>SERVERS</string>
                  </entry>
                  <entry>
                    <string>hideCascade</string>
                    <string>false</string>
                  </entry>
                  <entry>
                    <string>cascade</string>
                    <string>true</string>
                  </entry>
                </configuration>
                <referenceData/>
              </com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
              <com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
                <name>freeText</name>
                <componentScript>
                  <before/>
                  <after/>
                </componentScript>
                <configuration>
                  <entry>
                    <string>freeText1</string>
                    <string>Protected Object Name Like:</string>
                  </entry>
                  <entry>
                    <string>freeTextDefaultValue1</string>
                    <string>*</string>
                  </entry>
                </configuration>
                <referenceData/>
              </com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
              <com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
                <name>freeCombo</name>
                <componentScript>
                  <before/>
                  <after/>
                </componentScript>
                <configuration>
                  <entry>
                    <string>freeComboHeading1</string>
                    <string>Values in:</string>
                  </entry>
                  <entry>
                    <string>freeComboValues1</string>
                    <string>KB,MB,GB,TB,PB</string>
                  </entry>
                  <entry>
                    <string>freeComboDefaultValue1</string>
                    <string>GB</string>
                  </entry>
                </configuration>
                <referenceData/>
              </com.aptare.sc.domain.reportDesigner.ReportDesignerComponent>
            </list>
          </entry>
          <entry>
            <string>descriptiveName</string>
            <string>Data Protection Daily Job Size by Object Type v1.0</string>
          </entry>
          <entry>
            <string>encodedDataSource</string>
            <null/>
          </entry>
          <entry>
            <string>productsSupported</string>
            <null/>
          </entry>
          <entry>
            <string>supportsPagenation</string>
            <null/>
          </entry>
          <entry>
            <string>specalisedReportBuilder</string>
            <null/>
          </entry>
          <entry>
            <string>advancedComponents</string>
            <list/>
          </entry>
          <entry>
            <string>systemName</string>
            <null/>
          </entry>
          <entry>
            <string>composedReports</string>
            <null/>
          </entry>
          <entry>
            <string>postReportInterceptor</string>
            <null/>
          </entry>
          <entry>
            <string>legendTitle</string>
            <null/>
          </entry>
          <entry>
            <string>designerScript</string>
            <null/>
          </entry>
          <entry>
            <string>dataSource</string>
            <string>--Author: rich.rose@cohesity.com&#xd;
--Last Modified: 05/08/2025&#xd;
WITH &#xd;
VAR AS (&#xd;
SELECT&#xd;
  &apos;${freeCombo1}&apos; AS the_unit,&#xd;
  DECODE(&apos;${freeCombo1}&apos;,&#xd;
    &apos;KB&apos;,1,&apos;MB&apos;,1024,&apos;GB&apos;,1024*1024,&apos;TB&apos;,1024*1024*1024,&apos;PB&apos;,(1024*1024*1024*1024))&#xd;
  AS div_by&#xd;
FROM&#xd;
  apt_v_dual&#xd;
),&#xd;
t1 AS (&#xd;
SELECT DISTINCT&#xd;
  j.root_job_id,&#xd;
  j.is_parent,&#xd;
  j.job_id,&#xd;
  j.parent_job_id,&#xd;
  j.vendor_job_id,&#xd;
  j.display_job_id,&#xd;
  j.vendor_backup_id,&#xd;
  j.display_backup_id,&#xd;
  j.primary_job_id,&#xd;
  j.is_client,&#xd;
  j.server_id,&#xd;
  j.server_name,&#xd;
  j.server_instance_id,&#xd;
  j.server_instance_name,&#xd;
  j.client_id,&#xd;
  j.client_name,&#xd;
  j.protected_object_id,&#xd;
  j.protected_object_name,&#xd;
  j.job_object_id,&#xd;
  j.job_object_name,&#xd;
  j.job_type,&#xd;
  j.job_type_name,&#xd;
  j.policy_id,&#xd;
  j.policy_name,&#xd;
  p.vendor_policy_description,&#xd;
  p.vendor_policy_type,&#xd;
  j.product_type,&#xd;
  j.product_type_name,&#xd;
  j.is_active,&#xd;
  j.vendor_state,&#xd;
  j.vendor_state_name,&#xd;
  j.vendor_status,&#xd;
  j.vendor_status_name,&#xd;
  j.summary_status,&#xd;
  j.creation_date,&#xd;
  j.start_date,&#xd;
  j.finish_date,&#xd;
  j.expiration_date,&#xd;
  j.expiration_date - j.finish_date AS expiration_days,&#xd;
  j.last_updated,&#xd;
  j.duration,&#xd;
  j.duration_secs,&#xd;
  j.mbytes_sec,&#xd;
  j.nbr_of_files,&#xd;
  j.media_type,&#xd;
  j.job_bitflags,&#xd;
  j.object_type,&#xd;
  j.manually_initiated_type,&#xd;
  j.nbr_of_warnings,&#xd;
  j.nbr_of_errors,&#xd;
  j.storage_resource_id,&#xd;
  j.storage_resource_name,&#xd;
  j.kilobytes/div_by as job_size,&#xd;
  j.backedup_size_kb/div_by AS backedup_size,&#xd;
  j.total_source_size_kb/div_by AS total_source_size,&#xd;
  j.used_source_size_kb/div_by AS used_source_size,&#xd;
  j.read_size_kb/div_by AS read_size,&#xd;
  j.transferred_size_kb/div_by AS transferred_size,&#xd;
  j.dedup_ratio,&#xd;
  j.compress_ratio,&#xd;
  j.is_encrypted,&#xd;
  j.schedule_id,&#xd;
  s.schedule_name,&#xd;
  s.schedule_type,&#xd;
  j.vendor_job_category,&#xd;
  j.server_ip_address,&#xd;
  j.client_ip_address&#xd;
FROM&#xd;
  apt_v_job_detail j,&#xd;
  apt_v_dp_policy p,&#xd;
  apt_v_dp_schedule s,&#xd;
  var&#xd;
WHERE&#xd;
  j.client_id IN (${hosts})&#xd;
  AND j.start_date BETWEEN ${startDate} AND ${endDate}&#xd;
  AND j.policy_id = p.policy_id (+)&#xd;
  AND j.schedule_id = s.schedule_id (+)&#xd;
  AND REGEXP_LIKE(NVL(j.protected_object_name,&apos;NULL&apos;),&apos;${freeText1}&apos;,&apos;i&apos;)&#xd;
)&#xd;
SELECT&#xd;
  TRUNC(start_date) AS the_date,&#xd;
  NVL(object_type,&apos;Other&apos;) AS object_type,&#xd;
  SUM(job_size) AS job_size&#xd;
FROM&#xd;
  t1&#xd;
GROUP BY&#xd;
  TRUNC(start_date),&#xd;
  NVL(object_type,&apos;Other&apos;)&#xd;
ORDER BY&#xd;
  1</string>
          </entry>
        </data>
      </com.aptare.sc.dal.versioning.ObjectMap>
    </entry>
    <entry>
      <string>authorUserId</string>
      <long>100545</long>
    </entry>
    <entry>
      <string>templateName</string>
      <null/>
    </entry>
    <entry>
      <string>id</string>
      <long>120061</long>
    </entry>
    <entry>
      <string>reportDecorator</string>
      <com.aptare.sc.dal.versioning.ObjectMap>
        <version>2</version>
        <className>com.aptare.sc.domain.report.Decorator</className>
        <data>
          <entry>
            <string>excludes</string>
            <null/>
          </entry>
          <entry>
            <string>rightYAxisRangeName</string>
            <null/>
          </entry>
          <entry>
            <string>eventNotFoundComment</string>
            <null/>
          </entry>
          <entry>
            <string>footer</string>
            <string></string>
          </entry>
          <entry>
            <string>heatMapMinColor</string>
            <string>#ffffff</string>
          </entry>
          <entry>
            <string>sqlReportData</string>
            <string>[{&quot;selected&quot;:true,&quot;name&quot;:&quot;the_date&quot;,&quot;typeName&quot;:&quot;date&quot;,&quot;label&quot;:&quot;Date&quot;,&quot;formatter&quot;:&quot;DateFormatter&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;object_type&quot;,&quot;typeName&quot;:&quot;varchar2&quot;,&quot;label&quot;:&quot;Object type&quot;,&quot;formatter&quot;:&quot;LegendFormatter&quot;,&quot;formatPattern&quot;:&quot;&quot;,&quot;alignment&quot;:&quot;&quot;,&quot;barType&quot;:&quot;bar&quot;,&quot;aggregation&quot;:&quot;&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;},{&quot;selected&quot;:true,&quot;name&quot;:&quot;job_size&quot;,&quot;typeName&quot;:&quot;number&quot;,&quot;label&quot;:&quot;Job Size&quot;,&quot;formatter&quot;:&quot;CustomNumberFormatter&quot;,&quot;formatPattern&quot;:&quot;###,###.00&quot;,&quot;alignment&quot;:&quot;right&quot;,&quot;barType&quot;:&quot;line&quot;,&quot;aggregation&quot;:&quot;sum&quot;,&quot;colour&quot;:&quot;&quot;,&quot;fieldFormatter&quot;:&quot;&quot;,&quot;drilldown&quot;:&quot;&quot;,&quot;additionalDetail&quot;:&quot;&quot;,&quot;typeOverride&quot;:&quot;&quot;}]</string>
          </entry>
          <entry>
            <string>groupBy</string>
            <null/>
          </entry>
          <entry>
            <string>title</string>
            <string>Data Protection Daily Job Size by Object Type v1.0</string>
          </entry>
          <entry>
            <string>chartHeight</string>
            <int>0</int>
          </entry>
          <entry>
            <string>inputUnit</string>
            <null/>
          </entry>
          <entry>
            <string>groupBySuppressHeaders</string>
            <null/>
          </entry>
          <entry>
            <string>entityName</string>
            <null/>
          </entry>
          <entry>
            <string>leftYAxisRangeName</string>
            <null/>
          </entry>
          <entry>
            <string>renderType</string>
            <com.aptare.sc.domain.report.enumerations.RenderType>lineChart</com.aptare.sc.domain.report.enumerations.RenderType>
          </entry>
          <entry>
            <string>reportDataConverter</string>
            <null/>
          </entry>
          <entry>
            <string>inherits</string>
            <null/>
          </entry>
          <entry>
            <string>buttonText</string>
            <string></string>
          </entry>
          <entry>
            <string>displayScope</string>
            <boolean>true</boolean>
          </entry>
          <entry>
            <string>leftTitle</string>
            <string></string>
          </entry>
          <entry>
            <string>groups</string>
            <list>
              <com.aptare.sc.domain.report.GroupDecorator>
                <fields>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>caption</type>
                    <caption>Date</caption>
                    <name>the_date</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <formatter>DateFormatter</formatter>
                    <formatPattern></formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>legend</type>
                    <caption>Object type</caption>
                    <name>object_type</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <formatter>LegendFormatter</formatter>
                    <formatPattern></formatPattern>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                  <com.aptare.sc.domain.report.FieldDecorator>
                    <type>line</type>
                    <caption>Job Size</caption>
                    <name>job_size</name>
                    <fieldIndex>0</fieldIndex>
                    <color></color>
                    <secondaryColor></secondaryColor>
                    <align>right</align>
                    <formatter>CustomNumberFormatter</formatter>
                    <formatPattern>###,###.00</formatPattern>
                    <aggregation>sum</aggregation>
                    <wrap>Y</wrap>
                    <additionalDetail></additionalDetail>
                    <drillDown></drillDown>
                    <shape>noShape</shape>
                    <rowCount>0</rowCount>
                    <targets/>
                  </com.aptare.sc.domain.report.FieldDecorator>
                </fields>
              </com.aptare.sc.domain.report.GroupDecorator>
            </list>
          </entry>
          <entry>
            <string>chartWidth</string>
            <int>0</int>
          </entry>
          <entry>
            <string>cacheDataFields</string>
            <null/>
          </entry>
          <entry>
            <string>legendAlignment</string>
            <null/>
          </entry>
          <entry>
            <string>rightTitle</string>
            <null/>
          </entry>
          <entry>
            <string>buttonScript</string>
            <string></string>
          </entry>
          <entry>
            <string>header</string>
            <string>Values in: ${freeCombo1}, Protected Object Name Like: ${freeText1}</string>
          </entry>
          <entry>
            <string>legendTitle</string>
            <null/>
          </entry>
          <entry>
            <string>heatMapMaxColor</string>
            <string>#b71008</string>
          </entry>
        </data>
      </com.aptare.sc.dal.versioning.ObjectMap>
    </entry>
  </data>
</com.aptare.sc.dal.versioning.ObjectMap>.hXB7sz6eOjmV6eQEXmCt1j1nKzpmNAAkjsReDwms0KA=